# amazononazure

./: README.md
src/amazononazure/: amazononazure.sln
src/amazononazure/BackgroundTasks/BookSchedulerFunctionApp/: AddBooks.cs  BookSchedulerFunctionApp.csproj  Function1.cs
src/amazononazure/BooksScheduler/: BookContext.cs  BooksScheduler.csproj  Class1.cs  Crawler.cs  ICrawler.cs  TaskScheduler.cs  XPathNotFoundException.cs
src/amazononazure/BooksScheduler/Model/: Book.cs  ContentType.cs  CustomerReview.cs  DepartmentType.cs  MediaContent.cs
src/amazononazure/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Program.cs  Startup.cs  appsettings.json  log.txt
src/amazononazure/Catalog.API/Controllers/: CatalogController.cs
src/amazononazure/Catalog.API/Dto/: Product.cs
src/amazononazure/Catalog.API/Infrastructure/: CatalogBooksReadDataContext.cs
src/amazononazure/Catalog.API/Properties/: launchSettings.json
src/amazononazure/Catalog.Domain/Model/: Book.cs
src/amazononazure/PluralsightMVC/: AppSettings.cs  PluralsightMVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  oinkmvc.csproj
src/amazononazure/PluralsightMVC/Components/: ShoppingCartSummary.cs
src/amazononazure/PluralsightMVC/Controllers/: BookController.cs  ShoppingCartController.cs
src/amazononazure/PluralsightMVC/Infrastructure/: BookService.cs  IBookService.cs  IShoppingCartService.cs  MockBookService.cs  SessionExtensions.cs  ShoppingCartService.cs  staticbooksdata.json
src/amazononazure/PluralsightMVC/Models/: Book.cs  CategoryType.cs  ContentType.cs  CustomerReview.cs  DepartmentType.cs  MediaContent.cs  PaginationInfo.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/amazononazure/PluralsightMVC/Properties/: launchSettings.json
src/amazononazure/PluralsightMVC/ViewModels/: BookListViewModel.cs  ShoppingCartViewModel.cs
src/amazononazure/PluralsightMVC/Views/: _ViewImports.cshtml
src/amazononazure/PluralsightMVC/Views/Book/: Details.cshtml  List.cshtml
src/amazononazure/PluralsightMVC/Views/Shared/: _BookCard.cshtml  _Carousel.cshtml  _Layout.cshtml
src/amazononazure/PluralsightMVC/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
src/amazononazure/PluralsightMVC/Views/ShoppingCart/: Index.cshtml
src/amazononazure/PluralsightMVC/wwwroot/content/: site.css
